<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <title>
    
      
        Openssl Generate Certificate |
      Saeed Aghdam

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.110.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Saeed Aghdam" />
  <meta
    name="description"
    content="Call me Saeed"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.5794be192d21535bdd301561e043a96b6adbad2b5c08279deff459e4661c613f.css"
      integrity="sha256-V5S&#43;GS0hU1vdMBVh4EOpa2rbrStcCCed7/RZ5GYcYT8="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7f3c2281c7f965ce3c64888aa452793252a0416909c181097f81d0a0f7d1624e.css"
    integrity="sha256-fzwigcf5Zc48ZIiKpFJ5MlKgQWkJwYEJf4HQoPfRYk4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.35fc032da8ede6681675d20a2f862fb9e1045c1d512d495fcf862c054daffef2.css"
    integrity="sha256-NfwDLajt5mgWddIKL4YvueEEXB1RLUlfz4YsBU2v/vI="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.3b92357925ea7284f0c6b0378396f39f470f7842ed9702f337e667c4026bf837.css"
    integrity="sha256-O5I1eSXqcoTwxrA3g5bzn0cPeELtlwLzN&#43;ZnxAJr&#43;Dc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.ebb1096e1976e8cc4e2532cfa050b8f30eb13b8eb06be5cee3e38eb426b838ea.css"
    integrity="sha256-67EJbhl26MxOJTLPoFC48w6xO46wa&#43;XO4&#43;OOtCa4OOo="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://aghdam.nl/post/openssl-generate-certificate/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://aghdam.nl/images/site-feature-image.png"/>

<meta name="twitter:title" content="Openssl Generate Certificate"/>
<meta name="twitter:description" content="Install OpenSSL Visit one of the following websites and download the proper version of SSL for your operating system:"/>



  
  <meta property="og:title" content="Openssl Generate Certificate" />
<meta property="og:description" content="Install OpenSSL Visit one of the following websites and download the proper version of SSL for your operating system:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aghdam.nl/post/openssl-generate-certificate/" /><meta property="og:image" content="https://aghdam.nl/images/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-06-16T14:20:17+02:00" />
<meta property="article:modified_time" content="2023-06-16T14:20:17+02:00" /><meta property="og:site_name" content="Saeed Aghdam" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Openssl Generate Certificate",
        "headline": "Openssl Generate Certificate",
        "alternativeHeadline": "",
        "description": "
      
        Install OpenSSL Visit one of the following websites and download the proper version of SSL for your operating system:


      


    ",
        "inLanguage": "en-US",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/aghdam.nl\/post\/openssl-generate-certificate\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Saeed Aghdam"
        },
        "creator" : {
            "@type": "Person",
            "name": "Saeed Aghdam"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Saeed Aghdam"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Saeed Aghdam"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-06-16T14:20:17.00Z",
        "datePublished": "2023-06-16T14:20:17.00Z",
        "dateModified": "2023-06-16T14:20:17.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Saeed Aghdam",
            "url": "https://aghdam.nl",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/aghdam.nl\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://aghdam.nl/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/aghdam.nl\/post\/openssl-generate-certificate\/",
        "wordCount" : "910",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Saeed Aghdam</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Call me Saeed</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/saeedmaghdam/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/saeedmaghdam"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:saeed@aghdam.nl"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Saeed Aghdam
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/contact/"
              
              title=""
              >Contact</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Openssl Generate Certificate</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  16/6/2023
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">5-minute read</span>
          </li>
        </ul>
      <h2 id="install-openssl">Install OpenSSL</h2>
<p>Visit one of the following websites and download the proper version of SSL for your operating system:</p>
<ul>
<li><a href="https://wiki.openssl.org/index.php/Binaries">https://wiki.openssl.org/index.php/Binaries</a></li>
<li><a href="https://slproweb.com/products/Win32OpenSSL.html">https://slproweb.com/products/Win32OpenSSL.html</a></li>
</ul>
<p>After installing, check if it is installed:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">openssl version
</span></span></code></pre></div><h2 id="generating-a-certificate">Generating a certificate</h2>
<ol>
<li>Generate a private key file and password-protected certificate signing request (CSR) by running the following command:</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">openssl req -newkey rsa:2048 -nodes -keyout private.key -out csr.csr
</span></span></code></pre></div><p>This command generates two files:</p>
<ul>
<li>private.key: The private key file.</li>
<li>csr.csr: The certificate signing request file.</li>
</ul>
<p>Follow the prompts to enter the requested information, such as country, organization, common name, etc.</p>
<ol start="2">
<li>Generate a self-signed certificate using the private key and CSR by running the following command:</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">openssl x509 -req -sha256 -days <span class="m">365</span> -in csr.csr -signkey private.key -out certificate.crt
</span></span></code></pre></div><p>This command generates the certificate.crt file, which is the self-signed certificate.</p>
<ol start="3">
<li>Optionally, you can convert the certificate and private key to PKCS#12 format with a password by running the following command:</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">openssl pkcs12 -export -out certificate.pfx -inkey private.key -in certificate.crt -password pass:YOUR_PASSWORD
</span></span></code></pre></div><p>You now have a self-signed certificate and, optionally, a PKCS#12 file with a password.</p>
<blockquote>
<p>Remember to keep the private key file (private.key) and the PKCS#12 file (certificate.pfx) secure and protected, as they contain sensitive information.</p>
</blockquote>
<p>Please note that self-signed certificates are not trusted by default by most systems and web browsers. For production use, you would typically obtain a certificate from a trusted certificate authority (CA).</p>
<h2 id="install-certificates-in-dockerfile">Install certificates in Dockerfile</h2>
<p>Alpine:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">RUN apk update <span class="o">&amp;&amp;</span> apk add --no-cache ca-certificates grep netcat-openbsd iputils iproute2
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">COPY certs/certificate.crt /usr/local/share/ca-certificates/certificate.crt
</span></span><span class="line"><span class="cl">RUN update-ca-certificates
</span></span></code></pre></div><p>Debian:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">RUN apt-get update <span class="o">&amp;&amp;</span> apt-get install -y ca-certificates grep netcat-openbsd iputils-ping iproute2
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">COPY certs/certificate.crt /usr/local/share/ca-certificates/certificate.crt
</span></span><span class="line"><span class="cl">RUN update-ca-certificates
</span></span></code></pre></div><h2 id="test-certificates">Test Certificates</h2>
<p>To check if certificates are installed successfully on a Linux system, you can use various commands and tools to verify the presence of the certificates in the appropriate certificate store and to ensure that they are trusted. Here are a few ways to check if certificates are installed:</p>
<ol>
<li>Check Certificate Files:</li>
</ol>
<p>You can manually navigate to the directory where the certificates are supposed to be installed and verify their presence:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">ls /usr/local/share/ca-certificates/
</span></span></code></pre></div><p>This command will list the certificate files in the specified directory.</p>
<ol start="2">
<li>Check Certificate Store:</li>
</ol>
<p>After copying the certificate files, you can use the update-ca-certificates command to update the certificate store. If this command runs successfully, it means the certificates have been added to the system&rsquo;s trusted certificate store.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">update-ca-certificates --fresh
</span></span></code></pre></div><ol start="3">
<li>Verify with OpenSSL:</li>
</ol>
<p>You can use the openssl command-line tool to verify the certificates. For instance, you can use the following command to check the validity of a certificate:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">openssl x509 -in /usr/local/share/ca-certificates/certificate.crt -noout -text
</span></span></code></pre></div><p>This command will display detailed information about the certificate, including its validity period.</p>
<ol start="4">
<li>Verify Using cURL:</li>
</ol>
<p>You can use cURL to test connections to servers using the certificates. For example:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">curl --cacert /usr/local/share/ca-certificates/certificate.crt https://example.com
</span></span></code></pre></div><p>Replace <a href="https://example.com">https://example.com</a> with a valid URL that requires SSL/TLS verification. If the connection succeeds, it means the certificate is trusted.</p>
<ol start="5">
<li>Check for Errors in Applications:</li>
</ol>
<p>If you&rsquo;re using certificates for specific applications, you can run those applications and monitor their logs for any certificate-related errors or warnings. Most applications will log errors if they encounter issues with certificates.</p>
<p>Remember that the effectiveness of these checks depends on the context in which you&rsquo;re using the certificates. Make sure you&rsquo;re using the correct paths and filenames in the commands, and adapt the checks to your specific setup and requirements.</p>
<h2 id="configure-windows-to-use-the-certificate">Configure windows to use the certificate</h2>
<p>To set up your Windows machine to use the same certificates when connecting to a Docker container running with HTTPS, you&rsquo;ll need to export the certificates from the container and import them into your Windows system&rsquo;s trusted certificate store. Here&rsquo;s how you can do it:</p>
<ol>
<li>Export Certificates from Docker Container:</li>
</ol>
<p>First, you need to copy the certificates from your running Docker container to your local machine. You can use the docker cp command to do this. Assuming your container is named my-container and you want to copy the certificates to a local directory certs:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">docker cp my-container:/usr/local/share/ca-certificates/ certs/
</span></span></code></pre></div><p>This command will copy the certificates from the specified directory inside the container to your local certs directory.</p>
<ol start="2">
<li>Import Certificates into Windows:</li>
</ol>
<p>After copying the certificates to your Windows machine, you can import them into the Windows Certificate Manager. Here&rsquo;s how:</p>
<ul>
<li>Open the Start menu and search for &ldquo;Manage computer certificates&rdquo; or &ldquo;certmgr.msc&rdquo;, and open the Certificate Manager.</li>
<li>Navigate to the &ldquo;Trusted Root Certification Authorities&rdquo; folder on the left panel.</li>
<li>Right-click on the folder and choose &ldquo;All Tasks&rdquo; &gt; &ldquo;Import&hellip;&rdquo;.</li>
<li>Follow the Import Wizard to import the certificates. Choose the option to &ldquo;Place all certificates in the following store&rdquo; and select &ldquo;Trusted Root Certification Authorities&rdquo;.</li>
<li>Browse to the location where you copied the certificates from the Docker container and select the certificate files (.crt files).</li>
<li>Complete the wizard, and the certificates will be imported into the Windows trusted certificate store.</li>
</ul>
<ol start="3">
<li>Verify Connection:</li>
</ol>
<p>Once the certificates are imported, you should be able to use applications on your Windows machine to connect to the Docker container using HTTPS. The certificates will be trusted by your system, and you shouldn&rsquo;t encounter SSL/TLS warnings or errors when connecting.</p>
<p>Keep in mind that the above instructions assume you&rsquo;re using self-signed or custom certificates. If you&rsquo;re using certificates from a public CA, they might already be trusted by default on your Windows system.</p>
<p>Please note that the steps and specific options might vary slightly based on the version of Windows you are using. Always make sure to verify the paths, filenames, and instructions based on your actual setup.</p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Saeed Aghdam
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></body>
</html>
