<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <title>
    
      
        Generate Root Certificate and Use It to Sign Others |
      Saeed Aghdam

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.110.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Saeed Aghdam" />
  <meta
    name="description"
    content="Call me Saeed"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.5794be192d21535bdd301561e043a96b6adbad2b5c08279deff459e4661c613f.css"
      integrity="sha256-V5S&#43;GS0hU1vdMBVh4EOpa2rbrStcCCed7/RZ5GYcYT8="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7f3c2281c7f965ce3c64888aa452793252a0416909c181097f81d0a0f7d1624e.css"
    integrity="sha256-fzwigcf5Zc48ZIiKpFJ5MlKgQWkJwYEJf4HQoPfRYk4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.35fc032da8ede6681675d20a2f862fb9e1045c1d512d495fcf862c054daffef2.css"
    integrity="sha256-NfwDLajt5mgWddIKL4YvueEEXB1RLUlfz4YsBU2v/vI="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.3b92357925ea7284f0c6b0378396f39f470f7842ed9702f337e667c4026bf837.css"
    integrity="sha256-O5I1eSXqcoTwxrA3g5bzn0cPeELtlwLzN&#43;ZnxAJr&#43;Dc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.ebb1096e1976e8cc4e2532cfa050b8f30eb13b8eb06be5cee3e38eb426b838ea.css"
    integrity="sha256-67EJbhl26MxOJTLPoFC48w6xO46wa&#43;XO4&#43;OOtCa4OOo="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://aghdam.nl/post/generate-root-certificate-and-use-it-to-sign-others/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://aghdam.nl/images/site-feature-image.png"/>

<meta name="twitter:title" content="Generate Root Certificate and Use It to Sign Others"/>
<meta name="twitter:description" content="Generate root certificate and use it to sign other certificates Generate a Private Key for the Root CA: Generate a private key that will be used to sign your root CA certificate."/>



  
  <meta property="og:title" content="Generate Root Certificate and Use It to Sign Others" />
<meta property="og:description" content="Generate root certificate and use it to sign other certificates Generate a Private Key for the Root CA: Generate a private key that will be used to sign your root CA certificate." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aghdam.nl/post/generate-root-certificate-and-use-it-to-sign-others/" /><meta property="og:image" content="https://aghdam.nl/images/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-08-16T07:38:08+02:00" />
<meta property="article:modified_time" content="2023-08-16T07:38:08+02:00" /><meta property="og:site_name" content="Saeed Aghdam" />



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Generate Root Certificate and Use It to Sign Others",
        "headline": "Generate Root Certificate and Use It to Sign Others",
        "alternativeHeadline": "",
        "description": "
      
        Generate root certificate and use it to sign other certificates Generate a Private Key for the Root CA: Generate a private key that will be used to sign your root CA certificate.


      


    ",
        "inLanguage": "en-US",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/aghdam.nl\/post\/generate-root-certificate-and-use-it-to-sign-others\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Saeed Aghdam"
        },
        "creator" : {
            "@type": "Person",
            "name": "Saeed Aghdam"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Saeed Aghdam"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Saeed Aghdam"
        },
        "copyrightYear" : "2023",
        "dateCreated": "2023-08-16T07:38:08.00Z",
        "datePublished": "2023-08-16T07:38:08.00Z",
        "dateModified": "2023-08-16T07:38:08.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Saeed Aghdam",
            "url": "https://aghdam.nl",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/aghdam.nl\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://aghdam.nl/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/aghdam.nl\/post\/generate-root-certificate-and-use-it-to-sign-others\/",
        "wordCount" : "765",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Saeed Aghdam</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Call me Saeed</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://www.linkedin.com/in/saeedmaghdam/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/saeedmaghdam"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:saeed@aghdam.nl"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Saeed Aghdam
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            <a
              
              href="/contact/"
              
              title=""
              >Contact</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      <h1>Generate Root Certificate and Use It to Sign Others</h1>
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  16/8/2023
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">4-minute read</span>
          </li>
        </ul>
      <h2 id="generate-root-certificate-and-use-it-to-sign-other-certificates">Generate root certificate and use it to sign other certificates</h2>
<ol>
<li>Generate a Private Key for the Root CA:</li>
</ol>
<p>Generate a private key that will be used to sign your root CA certificate. Here&rsquo;s an example command to generate a 2048-bit RSA private key:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">openssl genpkey -algorithm RSA -out root.key
</span></span></code></pre></div><ol start="2">
<li>Generate a Self-Signed Root CA Certificate:</li>
</ol>
<p>Use the private key generated in the previous step to create a self-signed root CA certificate. You&rsquo;ll typically need to provide information for the certificate&rsquo;s fields like Common Name (CN), Organization (O), etc. Here&rsquo;s an example command:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">openssl req -x509 -new -key root.key -out root.crt
</span></span></code></pre></div><ol start="3">
<li>Follow the prompts to fill in the certificate information.</li>
</ol>
<p>Add Root CA Certificate to Trust Store:
To make your system trust the root CA, you need to add its certificate to your system&rsquo;s trust store. The process for this varies depending on your operating system.</p>
<ul>
<li>Windows: Import the root.crt file into the &ldquo;Trusted Root Certification Authorities&rdquo; store using the Windows Certificate Manager (certmgr.msc).</li>
<li>macOS: Import the root.crt file into the &ldquo;System&rdquo; keychain using the Keychain Access app and mark it as trusted.</li>
<li>Linux: The process can vary depending on the distribution, but generally, you would need to place the root.crt file in a trusted certificate directory and update the certificate trust settings.</li>
</ul>
<p>Now, any certificate signed by the root CA you generated will be trusted by your system.</p>
<p>Please note that this root certificate should be kept secure, as it has the authority to sign other certificates. It&rsquo;s also important to mention that while this process creates a self-signed root CA, in production environments, you would obtain root CA certificates from trusted third-party certificate authorities. This process is mainly for local development and testing purposes.</p>
<h2 id="create-and-sign-a-new-certificate-using-root-ca">Create and sign a new certificate using root CA</h2>
<p>To sign a certificate with the root CA you generated, you need to create a Certificate Signing Request (CSR) for the certificate you want to generate, and then sign that CSR using your root CA&rsquo;s private key. Here&rsquo;s how you can do it using OpenSSL:</p>
<ol>
<li>Generate a Private Key for the Certificate:</li>
</ol>
<p>Generate a private key for the certificate you want to create:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">openssl genpkey -algorithm RSA -out server.key
</span></span></code></pre></div><ol start="2">
<li>Create a CSR for the Certificate:</li>
</ol>
<p>Generate a Certificate Signing Request (CSR) using the private key you just generated:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">openssl req -new -key server.key -out server.csr
</span></span></code></pre></div><p>You&rsquo;ll be prompted to provide information for the certificate fields.</p>
<ol start="3">
<li>Sign the CSR with the Root CA:</li>
</ol>
<p>Sign the CSR using the root CA&rsquo;s private key and certificate:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">openssl x509 -req -in server.csr -CA root.crt -CAkey root.key -CAcreateserial -out server.crt -days <span class="m">365</span>
</span></span></code></pre></div><ul>
<li>-CA root.crt: Specifies the root CA certificate.</li>
<li>-CAkey root.key: Specifies the root CA&rsquo;s private key.</li>
<li>-CAcreateserial: Creates a serial number file to keep track of signed certificates.</li>
<li>-out server.crt: Specifies the output file for the signed certificate.</li>
<li>-days 365: Sets the validity period of the signed certificate.</li>
</ul>
<ol start="4">
<li>Use the Signed Certificate and Key:</li>
</ol>
<p>The server.crt file is your signed certificate, and the server.key file is the private key associated with it. You can use these files in your server configuration for secure communication.</p>
<p>Remember that this process generates a self-signed certificate chain. For production use, you would typically use the root certificate provided by a trusted certificate authority to sign your server&rsquo;s certificate, creating a chain of trust that is recognized by common web browsers and devices. This process is mainly for local development and testing purposes.</p>
<h2 id="generate-pfx-file-to-use-in-aspnet-core">Generate .pfx file to use in ASP.NET Core</h2>
<p>The equivalent OpenSSL command for generating a PKCS12/PFX file like the mkcert command you provided would involve a series of steps, as OpenSSL provides a more flexible and comprehensive toolkit for cryptographic operations. The mkcert command you provided generates a PKCS12 file (.pfx) that includes both the private key and the corresponding certificate. Here&rsquo;s how you could achieve a similar result using OpenSSL:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1"># Combine the private key and the certificate into a PKCS12/PFX file</span>
</span></span><span class="line"><span class="cl">openssl pkcs12 -export -out server.pfx -inkey root.key -in root.crt
</span></span></code></pre></div><p>Explanation of the commands:</p>
<ol>
<li>The first command generates a private key (local.app.key) and a certificate signing request (local.app.csr).</li>
<li>The second command generates a self-signed certificate (local.app.crt) using the previously generated CSR and private key.</li>
<li>The third command combines the private key and the certificate into a PKCS12/PFX file (local.app.pfx).</li>
</ol>
<p>Please note that OpenSSL provides many options for customization, so you might want to adjust the parameters (such as key size, validity period, and certificate extensions) according to your requirements. Also, remember that while the above commands generate a self-signed certificate, in a production environment, you would typically get certificates signed by a trusted certificate authority.</p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Saeed Aghdam
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></body>
</html>
